Launching 5 nodes at the same time, each generating a total of 10 elements (while under partition = false)  then start timer and wait until all the elements converged

============
Parameters :
============
Node Id:
1
Node to join cluster: 
node1@127.0.0.1
Generating elements under partition: 
false
Type of CRDT: 
state_awset
Number of nodes: 
5
Number of elements generated by each node: 
10
Sending all at once: 
true
Initial number of elements before adding:
0
Theoretical time (ms) between each element sending, for each node, valuable only if not sending all at once: 
10
Time (ms) required (for this node) to generate and send all the elements: 
44
Initial size of the CRDT (in term of words) : 
69
Total final number of elements in the CRDT: 
50
Final size of the CRDT (in term of words) : 
149
Ellapsed time (ms) after elements generation to get the total 50 elements:
1359
Number of message received before convergence : 
13
Number of message received per second : 
9.566
=======================================================================================
=======================================================================================

