Launching 20 nodes at the same time, each generating a total of 10 elements (while under partition = true)  then start timer and wait until all the elements converged

============
Parameters :
============
Node Id:
19
Node to join cluster: 
node1@192.168.1.39
Generating elements under partition: 
true
Type of CRDT: 
state_awset
Number of nodes: 
20
Number of elements generated by each node: 
10
Sending all at once: 
true
Initial number of elements before adding:
0
Theoretical time (ms) between each element sending, for each node, valuable only if not sending all at once: 
10
Time (ms) required (for this node) to generate and send all the elements: 
202
Initial size of the CRDT (in term of words) : 
69
Total final number of elements in the CRDT: 
200
Final size of the CRDT (in term of words) : 
503
Ellapsed time (ms) after elements generation to get the total 200 elements:
24667
Number of message received before convergence : 
875
Number of message received per second : 
35.472
=======================================================================================
=======================================================================================

