Launching 5 nodes at the same time, each generating a total of 5000 elements (while under partition = true)  then start timer and wait until all the elements converged

============
Parameters :
============
Node Id:
2
Node to join cluster: 
node1@192.168.1.39
Generating elements under partition: 
true
Type of CRDT: 
state_awset
Number of nodes: 
5
Number of elements generated by each node: 
5000
Sending all at once: 
true
Theoretical time (ms) between each element sending, for each node, valuable only if not sending all at once: 
10
Time (ms) required (for this node) to generate and send all the elements: 
13526
Initial size of the CRDT (in term of words) : 
11183
Total final number of elements in the CRDT: 
25000
Final size of the CRDT (in term of words) : 
59247
Ellapsed time (ms) after elements generation to get the total 25000 elements:
5272
Number of message received before convergence : 
25
Number of message received per second : 
4.742
=======================================================================================
=======================================================================================

