Launching 20 nodes at the same time, each generating a total of 100 elements (while under partition = false)  then start timer and wait until all the elements converged

============
Parameters :
============
Node Id:
10
Node to join cluster: 
node1@192.168.1.39
Generating elements under partition: 
false
Type of CRDT: 
state_awset
Number of nodes: 
20
Number of elements generated by each node: 
100
Sending all at once: 
true
Initial number of elements before adding:
0
Theoretical time (ms) between each element sending, for each node, valuable only if not sending all at once: 
10
Time (ms) required (for this node) to generate and send all the elements: 
49
Initial size of the CRDT (in term of words) : 
267
Total final number of elements in the CRDT: 
2000
Final size of the CRDT (in term of words) : 
4607
Ellapsed time (ms) after elements generation to get the total 2000 elements:
44545
Number of message received before convergence : 
1951
Number of message received per second : 
43.798
=======================================================================================
=======================================================================================

