Launching 10 nodes at the same time, each generating a total of 1000 elements (while under partition = true)  then start timer and wait until all the elements converged

============
Parameters :
============
Node Id:
6
Node to join cluster: 
node1@192.168.1.39
Generating elements under partition: 
true
Type of CRDT: 
state_awset
Number of nodes: 
10
Number of elements generated by each node: 
1000
Sending all at once: 
true
Initial number of elements before adding:
0
Theoretical time (ms) between each element sending, for each node, valuable only if not sending all at once: 
10
Time (ms) required (for this node) to generate and send all the elements: 
679
Initial size of the CRDT (in term of words) : 
2319
Total final number of elements in the CRDT: 
10000
Final size of the CRDT (in term of words) : 
22335
Ellapsed time (ms) after elements generation to get the total 10000 elements:
20643
Number of message received before convergence : 
143
Number of message received per second : 
6.927
=======================================================================================
=======================================================================================

