Launching 20 nodes at the same time with a common filled CRDT, each removing a total of 10 elements (while under partition = true)  then start timer and wait until it converged

============
Parameters :
============
Node Id:
14
Node to join cluster: 
node1@192.168.1.39
Removing elements under partition: 
true
Type of CRDT: 
state_awset
Number of nodes: 
20
Number of elements removed by each node: 
10
Removing all at once: 
true
Initial number of elements before removal: 
200
Theoretical time (ms) between each element removing, for each node, valuable only if not removing all at once: 
10
Time (ms) required (for this node) to remove all its assigned elements: 
25
Initial size of the CRDT (in term of words) : 
503
Total final number of elements in the CRDT: 
0
Final size of the CRDT (in term of words) when 0 elements left : 
49
Ellapsed time (ms) after elements removal to get the total 0 elements:
56140
Number of message received before convergence : 
1889
Number of message received per second : 
33.648
=======================================================================================
=======================================================================================

