Launching 5 nodes at the same time, each generating a total of 100 elements (while under partition = true)  then start timer and wait until all the elements converged

============
Parameters :
============
Node Id:
2
Node to join cluster: 
node1@192.168.1.39
Generating elements under partition: 
true
Type of CRDT: 
state_awset
Number of nodes: 
5
Number of elements generated by each node: 
100
Sending all at once: 
true
Theoretical time (ms) between each element sending, for each node, valuable only if not sending all at once: 
10
Time (ms) required (for this node) to generate and send all the elements: 
97
Initial size of the CRDT (in term of words) : 
267
Total final number of elements in the CRDT: 
500
Final size of the CRDT (in term of words) : 
1175
Ellapsed time (ms) after elements generation to get the total 500 elements:
8034

=======================================================================================
=======================================================================================

