General FORME:

1-10: launchExperimentRemoving(ExperimentNumber, NodeToJoin, CRDT_Id, TotalNumberOfNodes, All_At_Once, RemovingSpeed, NumberOfValues, RemovingUnderPartition) 


Measure1: (all at once, 10 values, no partition)
lasp_convergence_measure:launchExperimentRemoving(1, 'node1@192.168.1.39', <<"set1">>, 10, true, 10, 10, false),

Measure2: (all at once, 10 values, partition)
lasp_convergence_measure:launchExperimentRemoving(2, 'node1@192.168.1.39', <<"set1">>, 10, true, 10, 10, true),

Measure3: (all at once, 100 values, no partition)
lasp_convergence_measure:launchExperimentRemoving(3, 'node1@192.168.1.39', <<"set1">>, 10, true, 10, 100, false),

Measure4: (all at once, 100 values, partition)
lasp_convergence_measure:launchExperimentRemoving(4, 'node1@192.168.1.39', <<"set1">>, 10, true, 10, 100, true),

Measure5: (all at once, 1000 values, no partition)
lasp_convergence_measure:launchExperimentRemoving(5, 'node1@192.168.1.39', <<"set1">>, 10, true, 10, 1000, false),

Measure6: (all at once, 1000 values, partition)
lasp_convergence_measure:launchExperimentRemoving(6, 'node1@192.168.1.39', <<"set1">>, 10, true, 10, 1000, true),

Measure7: (all at once, 5 000 values, no partition)
lasp_convergence_measure:launchExperimentRemoving(7, 'node1@192.168.1.39', <<"set1">>, 10, true, 10, 5000, false),

Measure8: (all at once, 5 000 values, partition)
lasp_convergence_measure:launchExperimentRemoving(8, 'node1@192.168.1.39', <<"set1">>, 10, true, 10, 5000, true),

Measure9: (all at once, 10 000 values, no partition)
lasp_convergence_measure:launchExperimentRemoving(9, 'node1@192.168.1.39', <<"set1">>, 10, true, 10, 10000, false),

Measure10: (all at once, 10 000 values, partition)
lasp_convergence_measure:launchExperimentRemoving(10, 'node1@192.168.1.39', <<"set1">>, 10, true, 10, 10000, true),


RESUME:

Remove d'elements.
10 nodes, tout est en all_at_once car la partie progressive donne des résultats useless.
Cas analysés: 10,100,1000,5 000, 10 000 éléments en no-partition et en partition.



