Launching 5 nodes at the same time, each generating a total of 1000 elements (while under partition = false)  then start timer and wait until all the elements converged

============
Parameters :
============
Node Id:
4
Node to join cluster: 
node1@192.168.1.39
Generating elements under partition: 
false
Type of CRDT: 
state_awset
Number of nodes: 
5
Number of elements generated by each node: 
1000
Sending all at once: 
false
Theoretical time (ms) between each element sending, for each node, valuable only if not sending all at once: 
5
Time (ms) required (for this node) to generate and send all the elements: 
30226
Initial size of the CRDT (in term of words) : 
11113
Total final number of elements in the CRDT: 
5000
Final size of the CRDT (in term of words) : 
11183
Ellapsed time (ms) after elements generation to get the total 5000 elements:
9084

=======================================================================================
=======================================================================================

